<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>倒数Days</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.0-beta1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="https://www.bootcdn.cn/assets/ico/favicon.ico">
    <style>
        body{
            background-attachment: fixed;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        @font-face {
            font-family: maobizi;
            src: url('AaYangGuanQu-2.ttf');
        }

        .content-layer {
            height: inherit;
            width: inherit;
            background-color: rgba(0, 0, 0, 0.3);
            position: absolute;
        }

        .text {
            color: #fff;
            font-size: 12px;
            text-align: center;
            margin-top: 240px;
        }

        #days {
            font-size: 100px;
            font-family: cursive;
        }

        .less-days {
            font-size: 12px;
            font-family: cursive;
        }

        .summary {
            font-size: 15px;
            color: #f1f1f1;
            letter-spacing: 2px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: emoji;
        }
        .summary>i{
            width: 30px;
            background-color: rgba(255,255,255,0.5);
            display: inline-block;
            height: 1px;
            margin: 20px;
        }
        .footer{
            font-family: maobizi;
            text-align: center;
            position: absolute;
            bottom: 120px;
            width: inherit;
            color: #f1f1f1;
            letter-spacing: 5px;
            font-size: 15px;
        }
    </style>
</head>

<body style="background-image: url('a.webp');height: 100%;width: 100%;background-position: center 0;">
    <!-- <div class="container">
        <div style="text-align: center;padding: 30px 0;">
            <div class="box" style="width: 720px;margin:0 auto;padding:10px;">
                <div class="card">
                    <div class="card-header" style="background-color: #409EFF;">
                        距离成考查分 还有
                    </div>
                    <div class="card-body">
                        <div style="height: 100px;">
                            <h1 class="card-title" style="line-height: 100px;font-size: 72px;"><label id="days">0</label><span style="margin-left: 5px;font-size:12px;">天</span></h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <div class="content-layer">
        <div class="text"><span id="days"></span><label id="less-days">天</label></div>
        <div class="summary">
            <i></i> <span class="summary-text">距离成考查分还有</span> <i></i>
        </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.0-beta1/js/bootstrap.bundle.min.js"></script>

</body>
<script>
    let date = new Date();
    let targetDate = new Date("2022/11/25");
    let days = targetDate.getDate() - date.getDate() - 1;
    document.querySelector("#days").innerText = days;
    document.querySelector("body").style.backgroundImage="url('imgs/"+days+".webp')";
    if(days===0){
        document.querySelector(".text").style.marginTop="45px";
        document.querySelector("#days").innerText ="今";
        // document.querySelector("#less-days").style.display="none";
        document.querySelector(".summary-text").innerText="今日开分，祝大家金榜题名";
    }
</script>

</html>
